  
  DB_USER=postgres
    DB_PASSWORD=cid123jay
    DB_HOST=localhost
    DB_PORT= 5432
DB_NAME=countries
        PORT=3001

 DB_DEPLOY = postgres://db_countries_m22i_user:QcOPJGbb4yNamdmmNhd71FITKEkBAcTE@dpg-cnjsns821fec73e65mag-a.oregon-postgres.render.com/db_countries_m22i
